# UdemySelenium

./: pom.xml
src/main/java/Log4j2Tutorial/: LoggingConsole.java  LoggingDemo.java  LoggingFile.java
src/main/java/automobile/: AbstractCars.java  BMW.java  CarsOverloading2.java  CarsOverloading3.java
src/main/java/collections/: ArrayExample.java  ArrayListDemo.java  ArrayListVsLinkedList.java  ArraysDemo.java  LinkedListDemo.java  ListsDemo.java  MapsIteration.java  QueueDemo.java  StackDemo.java
src/main/java/exceptions/: ExceptionsDemo.java  ReadingProperties.java  test.properties
src/main/java/introduction/: Arrays.java  HelloWorld.java  StringMethods.java  Variables.java
src/main/java/oopconcepts/: AddingMethods.java  Car.java  ClassDemo.java  ConstructorDemo.java  InheritanceDemo.java  LoopsDemo.java  MethodsDemo.java  ReverseCharacters.java  ReverseChars.java  ReverseString.java  WhileDemo.java
src/main/java/staticPackage/: StaticDemo.java  StaticExampleClass.java  StaticKeynotesDemo.java
src/main/resources/: Log4j2.xml
src/test/java/: IETest.java  chromeTest.java  firefoxTest.java  test1.java
src/test/java/TestNGClasses/: SomeClassToTest.java  TestNG_Asserts.java  TestNG_Demo.java  TestNG_DependentTests.java  TestNG_EnableTimeout.java  TestNG_Grouping.java  TestNG_ITestResultDemo.java  TestNG_MethodClassAnnotations.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Priority.java  TestNG_ScreenshotOnFailure.java  TestNG_SoftAsserts.java  TestNG_TestAnnotation.java  TestNG_TestClass1.java  TestNG_TestClass2.java  regression_testng.xml  testng-groups.xml  testng-parameters.xml  testng-preserve-enable.xml  testng.xml
src/test/java/TestNGClasses/base/: BaseTestSuite.java
src/test/java/TestNGClasses/dataprovider/: TestData.java  TestNG_DataProviders.java  testDataProvider.xml
src/test/java/TestNGClasses/listeners/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListeners.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java  testng-listeners.xml
src/test/java/TestNGClasses/parallel/: TestNG_Parallel1.java  TestNG_Parallel2.java  testng-parallel.xml
src/test/java/TestNGClasses/regression/: TestNG_TestClass1.java  TestNG_TestClass2.java  regression-suite.xml  regression-test.xml
src/test/java/action/: DragAndDropActions.java  MouseHoverActions.java  SliderActions.java
src/test/java/basicweb/: AutocompleteDemo.java  BasicActions.java  CalendarSelection.java  DropdownSelect.java  ElementDisplayed.java  ElementListDemo.java  ElementState.java  FindByClassDemo1.java  FindByIdXPathDemo.java  FindByLinkText.java  FindByNameDemo.java  FindLinks.java  GenericMethods.java  GenericMethodsDemo.java  GetAttributeDemo.java  GetTextDemo.java  JUnitIntroduction.java  MultipleSelect.java  NavigatingBetweenPages.java  RadioButtonsAndCheckBoxes.java  ScreenshotsDemo.java  TestNG_TestCase.java  WorkingWithElementsList.java  isElementPresentDemo.java
src/test/java/browserprofile/: ChromeOptionsDemo.java  ProfilesDemo.java
src/test/java/javascript/: JavaScriptClick.java  JavaScriptExecution.java  ScrollingElementIntoView.java  WindowSize.java
src/test/java/keypress/: KeyPressDemo1.java  KeyPressDemo2.java  KeyPressDemo3.java
src/test/java/miniproject/: TestNG_SeleniumParametersParallelExample.java  testng-selenium-parallel.xml
src/test/java/page/classes/: FrameworkTestCase.java  NoFrameworkTest.java  PageObjectModel.java  SearchPage.java  SearchPageFactory.java
src/test/java/waits/: ExplicitWaitDemo.java  ExplicitWaitWithUtilityDemo.java  ImplicitWaitDemo.java  WaitTypes.java
src/test/java/windows_iframes/: SwitchAlert.java  SwitchFrame.java  SwitchWindow.java
